1354708398424	Delete elements
1354708585603	Copy compilation unit
1354714437941	Copy folder
1354714521988	Copy files
1354726684081	Rename type 'HelloWorldActivity'
1354726717266	Rename type 'textClass'
1354726757263	Rename type 'secondBook'
1354726774256	Rename type 'thirdBook'
1354726869446	Rename package 'packageName.helloworld'
1354728285616	Rename resource 'activity_hello_world.xml'
1354728827155	Rename type 'myMenu'
1354729860201	Rename type 'Splash'
1354729911155	Rename type 'MainActivity'
