<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/p_bg"
    android:gravity="right" >

    <Button
        android:id="@+id/idbTRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginRight="70dp"
        android:text="@string/btrm" />

    <TextView
        android:id="@+id/idtvTRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/idbTRM"
        android:layout_below="@+id/idbTRM"
        android:layout_centerInParent="@+id/idbTRM"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tvDesc"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:context=".HelloWorldActivity" />

    <Button
        android:id="@+id/idbBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idtvTRM"
        android:layout_alignRight="@+id/idtvTRM"
        android:layout_below="@+id/idtvTRM"
        android:layout_marginTop="10dp"
        android:text="@string/bbh" />
    
    <TextView
        android:id="@+id/idtvBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/idbBH"
        android:layout_below="@+id/idbBH"
        android:layout_centerInParent="@+id/idbBH"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tvDesc"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:context=".HelloWorldActivity" />
    
    <Button
        android:id="@+id/idbTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idtvBH"
        android:layout_alignRight="@+id/idtvBH"
        android:layout_below="@+id/idtvBH"
        android:layout_marginTop="10dp"
        android:text="@string/btr" />
    
    <TextView
        android:id="@+id/idtvTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/idbTR"
        android:layout_below="@+id/idbTR"
        android:layout_centerInParent="@+id/idbTR"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tvDesc"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:context=".HelloWorldActivity" />
    
    
</RelativeLayout>
