h1{
	font-family:"Arial,sans-serif";
	color: #000000;
	font-size: 150%;	
}

h2{
	font-family:"Arial,sans-serif";
	color: #00163B;
	font-size: 130%;
}

h3{
	font-family:"Arial,sans-serif";
	color: #00163B;
	font-size: 110%;
}

body{
	background-color:#FFFFFF;
}

p {
	font-family:"Arial,sans-serif";
	font-size: 100%;
	color: #000000;
}

#footer{
	text-align: center;
	font-family:"Arial,sans-serif";
	font-size: 80%;
	color:#6600FF;
	background-color: #9999FF;
	display: block;
}
#footer a:hover {background:#CC99FF;}	
/*#wrapper {
	position: relative;
	text-align: left;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}*/

#links{
	font-family:"Arial,sans-serif";
} 
#links a:hover {background:#CC99FF;}	
#links a:visited {color:#9966CC;}

/*Options 
font-size:120%,2.5em, *40px;* Not good

color: purple, #00ff00;
text-align:center, right, justify;
text-decoration:overline, line-through, underline, blink;

p.uppercase {text-transform:uppercase;}
p.lowercase {text-transform:lowercase;}
p.capitalize {text-transform:capitalize;}

font-family:"Comic Sans MS", cursive, sans-serif
word-spacing:30px;
text-indent:50px;

//always use them in this order
a:link {color:#FF0000;
background-color:#B2FF99;}
text-decoration:underline;}     unvisited link 
a:visited {color:#00FF00;}  visited link 
a:hover {color:#FF00FF;}   mouse over link 
a:active {color:#0000FF;}   selected link 

ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}

ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-alpha;}

*/