#thumbBox{ 
/*Outermost DIV for thumbnail viewer*/
	position: absolute;
	left: 0;
	top: 0;
	width: auto;
	padding: 10px;
	padding-bottom: 0;
	background: #996699;
	visibility: hidden;
	z-index: 10;
	cursor: hand;
	cursor: pointer;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font: bold 100px;
	color: #990066;
}

#thumbBox .footerbar{
 /*Footer DIV of thumbbox that contains "close" link */
	font-family: "Comic Sans MS", cursive, sans-serif;
	font: bold 26px;
	letter-spacing: 5px;
	line-height: 1.1em;
	color: #990066;
	padding: 5px 0;
	text-align: right;
}


#thumbBox #thumbImage{ 
/*DIV within thumbbox that holds the enlarged image */
	background-color:  white;
}

#thumbLoading{ 
/*DIV for showing "loading" status while thumbbox is being generated*/
	position: absolute;
	visibility: hidden;
	border: 1px solid black;
	background-color: #EFEFEF;
	padding: 5px;
	z-index: 5;
}