<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff99"
    android:orientation="vertical"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/idivLogo"
        android:layout_width="385dp"
        android:layout_height="457dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:contentDescription="@string/ivlogotext"
        android:src="@drawable/logo_royal_navy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6"
        android:background="#f99f99"
        android:orientation="vertical" >

        <Button
            android:id="@+id/idbTRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/trimb" />

        <Button
            android:id="@+id/idbTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/traumaresilienceb" />

        <Button
            android:id="@+id/idbBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/bodyhandlingb" />

        <Button
            android:id="@+id/idbCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/cominghomeb" />
    </LinearLayout>

</LinearLayout>