<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="Default-Style" content="Main">
		<title>trim</title>
		<link rel="stylesheet" type="text/css" title="Main" 
		href="css/trim.css">
	</head>
	<body>
		<a name= "goTop"><h1>trim</h1> </a>
		<h2>Table Of Contents</h2>
		<table>
			<tr>
				<td width="30%">	
				<!--In here it goes the number of the chapter "chapter#" This is for the Index links later!-->
					<div id="tableLink">
						<!-- in case that the link with the webpage is needed
						<a name="1" href="trim.html#chapter1">TRiM</a><br>-->
						<a name="1" href="#chapter1">TRiM</a><br>
					</div>
					<div id="tableLink">
						<!-- in case that the link with the webpage is needed
						<a name="2" href="trim.html#chapter2"></a><br>-->
						<a name="2" href="#chapter2">chapter2</a><br>
					</div>
					<div id="tableLink">
						<!-- in case that the link with the webpage is needed
						<a name="3" href="trim.html#chapter3"></a><br>-->
						<a name="3" href="#chapter3">chapter3</a><br>
					</div>
					<div id="tableLink">
						<!-- in case that the link with the webpage is needed
						<a name="4" href="trim.html#chapter4"></a><br>-->
						<a name="4" href="#chapter4">chapter4</a><br>
					</div>	
				</td>
				<td width="70%">
					<p class="description">
					<img src="images/coming_home.png" alt="BookCover" width="80%">
					<br> Book description here <br> 
					</p>
				</td>
			</tr>
		</table>	
		<h1><a name= "chapter1">TRiM</h1></a>
		<h2>Trauma risk management (TRiM) in the UK Armed Forces.</h2>
		<h3>Sub Chapter Title</h3>
							<!--Link for the index-->
							<p align="right"><a href="#goTop">Index</a></p>
		<p></p><br />
							<!--Link for the index "chapter#" # is the chapter number-->
							<p align="right"><a href="#1">Index</a></p>
		
			
		<h1><a name= "chapter2"></h1></a>
		<h2>Chapter Title 2</h2>
		<h3>Sub Chapter Title</h3>
							<!--Link for the index-->
							<p align="right"><a href="#goTop">Index</a></p>
		<p>Trauma Risk Management (TRiM) is a novel system of post incident management which intend to allow commanders to provide appropriate support to their subordinates in the aftermath of traumatic events. Given the current very considerable operational tempo being experienced by the majority of the UK Armed Forces, it is perhaps not surprising that TRiM has been in use in both Iraq and Afghanistan. <br />
Although TRiM originated from within the Royal Marines, it is now widely used in both the Royal Navy and Army; there are also plans to introduce it into specific components of the Royal Air Force such as for the RAF Regiment. This paper aims to explore the basis behind the TRiM system and to explore the evidence for its growing popularity within hierarchical organisations such as the military.

<h3> Sub chapter title 2 </h3></p><br />
							<!--Link for the index "chapter#" # is the chapter number-->
							<p align="right"><a href="#2">Index</a></p>
		
			
		<h1><a name= "chapter3"></h1></a>
		<h2>Chapter Title 3</h2>
		<h3>Sub Chapter Title</h3>
							<!--Link for the index-->
							<p align="right"><a href="#goTop">Index</a></p>
		<p>Trauma Risk Management (TRiM) is a novel system of post incident management which intend to allow commanders to provide appropriate support to their subordinates in the aftermath of traumatic events. Given the current very considerable operational tempo being experienced by the majority of the UK Armed Forces, it is perhaps not surprising that TRiM has been in use in both Iraq and Afghanistan. <br />
Although TRiM originated from within the Royal Marines, it is now widely used in both the Royal Navy and Army; there are also plans to introduce it into specific components of the Royal Air Force such as for the RAF Regiment. This paper aims to explore the basis behind the TRiM system and to explore the evidence for its growing popularity within hierarchical organisations such as the military.</p><br />
							<!--Link for the index "chapter#" # is the chapter number-->
							<p align="right"><a href="#3">Index</a></p>
		
			
		<h1><a name= "chapter4"></h1></a>
		<h2>Chapter Title 4</h2>
		<h3>Sub Chapter Title</h3>
							<!--Link for the index-->
							<p align="right"><a href="#goTop">Index</a></p>
		<p>Trauma Risk Management (TRiM) is a novel system of post incident management which intend to allow commanders to provide appropriate support to their subordinates in the aftermath of traumatic events. Given the current very considerable operational tempo being experienced by the majority of the UK Armed Forces, it is perhaps not surprising that TRiM has been in use in both Iraq and Afghanistan. <br />
Although TRiM originated from within the Royal Marines, it is now widely used in both the Royal Navy and Army; there are also plans to introduce it into specific components of the Royal Air Force such as for the RAF Regiment. This paper aims to explore the basis behind the TRiM system and to explore the evidence for its growing popularity within hierarchical organisations such as the military.</p><br />
							<!--Link for the index "chapter#" # is the chapter number-->
							<p align="right"><a href="#4">Index</a></p>
		
		
				<br /><br /><br />
				

		<div id="footer">	
			<p>
				<a>&copy; Ada Salazar 2012</a>
				&nbsp;|&nbsp;
				<a href="#goTop">Top of page</a>
			</p>
		</div><!--footer-->
	</body>
</html>